# 2025-26-Decode

./: .gitignore  CLAUDE.md  README.md  build.common.gradle  build.dependencies.gradle  gradle.properties
TeamCode/: build.gradle
TeamCode/src/main/java/com/pedropathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/com/pedropathing/examples/: Circle.java  ExampleBucketAuto.java  ExampleFieldCentricTeleop.java  ExampleRobotCentricTeleop.java  Triangle.java
TeamCode/src/main/java/com/pedropathing/follower/: DriveVectorScaler.java  Follower.java  FollowerConstants.java
TeamCode/src/main/java/com/pedropathing/localization/: GoBildaPinpointDriver.java  Localizer.java  Pose.java  PoseUpdater.java  SparkFunOTOSCorrected.kt
TeamCode/src/main/java/com/pedropathing/localization/constants/: DriveEncoderConstants.java  OTOSConstants.java  PinpointConstants.java  ThreeWheelConstants.java  ThreeWheelIMUConstants.java  TwoWheelConstants.java
TeamCode/src/main/java/com/pedropathing/localization/localizers/: DriveEncoderLocalizer.java  PinpointLocalizer.java  ThreeWheelIMULocalizer.java  ThreeWheelLocalizer.java  TwoWheelLocalizer.java
TeamCode/src/main/java/com/pedropathing/pathgen/: BezierCurve.java  BezierLine.java  BezierPoint.java  MathFunctions.java  Path.java  PathCallback.java  PathChain.java  Vector.java
TeamCode/src/main/java/com/pedropathing/tuners_tests/automatic/: ForwardVelocityTuner.java  ForwardZeroPowerAccelerationTuner.java  LateralZeroPowerAccelerationTuner.java  StrafeVelocityTuner.java
TeamCode/src/main/java/com/pedropathing/tuners_tests/localization/: ForwardTuner.java  LateralTuner.java  LocalizationTest.java  MotorDirections.java  TurnTuner.java
TeamCode/src/main/java/com/pedropathing/tuners_tests/pid/: CurvedBackAndForth.java  StraightBackAndForth.java
TeamCode/src/main/java/com/pedropathing/util/: Drawing.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/centerStage/autoOps/: AutoOp.java  OptionBase.java  OptionBlueLeft.java  OptionBlueRight.java  OptionRedLeft.java  OptionRedRight.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/centerStage/core/: AprilTagDetectionPipeline.java  BitmapUtils.java  CsvWriter.java  DrawRectPipeline.java  FtcAprilTag.java  FtcArm.java  FtcArmAsyncExecutor.java  FtcBarrier.java  FtcBlinkinLed.java  FtcBot.java  FtcBulkRead.java  FtcCatapult.java  FtcColorSensor.java  FtcColorUtils.java  FtcDriveTrain.java  FtcGyro.java  FtcHand.java  FtcHandAsyncExecutor.java  FtcHook.java  FtcImu.java  FtcImuAsyncUpdater.java  (+25 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/docs/: 2025-26-decode-field-limelight.fmap  Copyright.txt  Release guidelines.txt  RobotInfo.txt  TestNotes.txt  hardwareConfig.xml  itdconfig.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/res/xml/: decodeconfig.xml
(+314 files in other folders)
