<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="leftFrontMotor" port="0" />
            <goBILDA5202SeriesMotor name="leftRearMotor" port="1" />
            <goBILDA5202SeriesMotor name="rightFrontMotor" port="2" />
            <goBILDA5202SeriesMotor name="rightRearMotor" port="3" />
            <ControlHubImuBHI260AP name="imu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
