//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        quiet true
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven { url = 'https://maven.brott.dev/' }

    // pedro pathing
    maven { url = 'https://maven.pedropathing.com' }
    maven { url = "https://mymaven.bylazar.com/releases" }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"

    // pedro pathing
    implementation 'com.pedropathing:ftc:2.0.0'
    implementation 'com.pedropathing:telemetry:0.0.6'

    implementation 'com.bylazar:fullpanels:1.0.2'
}
